// Auto-generated from Sefaria: Metsudah Five Megillot (Lakewood, N.J., 2001)
// License: CC-BY
export const translationsEn: Record<string, string> = {
  '1:1': 'It was in the days of Achashverosh—this was the Achashverosh who reigned from Hodu to Cush—one hundred and twenty-seven colonies.',
  '1:2': 'In those days, when king Achashverosh had established himself on his imperial throne, in the capital city of Shushan.',
  '1:3': 'In the third year of his reign, he tendered a feast for all his ministers and servants, the forces of Persia and Media, the nobles and the colonial ministers, in his presence.',
  '1:4': 'Where he exhibited the affluence and eminence of his kingdom, the glory and splendor of his magnificence; for many days—one hundred and eighty days.',
  '1:5': 'At the completion of these days, the king tendered, for all the people present in the capital city of Shushan, from the greatest to the least significant, a feast for seven days, on the grounds of the garden in the royal orchard.',
  '1:6': '[There were] pure white drapes, fine woolen cushions, bluish emerald techeiles wool, brocaded with strands of linen and mauve, woolen argaman threads, over silver columns and marble pillars; gold and silver couches on a floor inlaid with rare gems and marble, set in parallel circular patterns.',
  '1:7': 'As for drinking; golden utensils, other sundry vessels, and plenty of royal wine, with majestic largesse.',
  '1:8': 'The drinking was proper, with no coercion; for the king had so basically instructed all his palace officials—to satisfy each individual’s desire.',
  '1:9': 'Queen Vashti, as well, tendered a feast for women, at king Achashverosh’s palace.',
  '1:10': 'On the seventh day, when the king was exhilarated by drink, he instructed Mehuman, Bizesa, Charvona, Bigsa, Avagsa, Zeisar, and Charkas, the seven servants who attended King Achashverosh’s person—',
  '1:11': 'to present Queen Vashti before the king [clad] in the royal crown, to flaunt her beauty before the nations and the ministers, for she was of beautiful appearance.',
  '1:12': 'Queen Vashti refused to attend as ordered by the king through the servants—and the king was extremely angered, his fury consumed him.',
  '1:13': 'The king consulted the sages who were well versed in the affairs of the times, for the king would thus place matters before all who were versed in procedural and legal concerns.',
  '1:14': 'Most intimately associated with him, were Karshena, Sheisar, Admasa, Sarshish, Meres, Marsena, and Memuchan, the seven ministers of Persia and Media who were in personal contact with the king, and who occupied the highest seats of power in the kingdom.',
  '1:15': 'Concerning the proper procedure to follow with Queen Vashti, since she did not do as directed by King Achashverosh through the servants.',
  '1:16': 'Memuchan spoke before the king and the ministers: “It is not only his majesty that Vashti has aggrieved, but all the ministers and all the peoples in all of King Achashverosh’s colonies.',
  '1:17': 'For the affair of the queen will extend to all women, so that they will disparage their husbands, saying, ‘King Achashverosh commanded that Queen Vashti be brought before him, but she never came!’',
  '1:18': 'This very day, the noblewomen in Persia and Media will say—those who have heard about the affair of the queen shall report it to the king’s ministers causing enormous disparagement and rage!',
  '1:19': 'If his majesty deems it proper, let him issue a royal edict, to be recorded in the bylaws of Persia and Media—never to be revoked—that Vashti must never again appear before King Achashverosh; and let his majesty bestow her regency on a companion of hers who is superior to her.',
  '1:20': 'Now when the news of his majesty’s writ and its implementation reverberates throughout the kingdom—vast as it is—then all the wives will honor their husbands, from the greatest to the least significant.”',
  '1:21': 'The advice was viewed favorably by the king and his ministers, and the king acted on Memuchan’s recommendation.',
  '1:22': 'He dispatched scrolls to all of the king’s colonies—to each and every colony in its own script, and each and every people in their own language—instructing that every husband be dominant in his home, and that his people’s language be the one spoken.',
  '2:1': 'After these events, as King Achashverosh’s ire dissipated, he remembered Vashti and how she had acted, and the decree against her.',
  '2:2': 'The king’s youthful valets suggested: “Let them seek, for his majesty, young maidens of beautiful appearance.',
  '2:3': 'And let his majesty appoint officials in all the colonies of his kingdom, who shall assemble all the young maidens of beautiful appearance at the capital city of Shushan, in the harem residence, in the custody of his majesty’s enunuch Heige, the harem overseer, and let them be supplied with their cosmetics.',
  '2:4': 'And the young woman whom his majesty views with approval shall reign in place of Vashti.” This suggestion was viewed favorably by the king, and he implemented it.',
  '2:5': 'There was a Yehudite man in the capital city of Shushan. His name: Mordechai, son of Yair, son of Shim’i, son of Kish, a Binyaminite man.',
  '2:6': 'Who was exiled from Jerusalem with the captives exiled with Yechaniah, king of Yehudah, driven into exile by Nevuchadnezzar, king of Babylon.',
  '2:7': 'He was the foster parent of Hadassah—this was his cousin Esther—as she had neither father nor mother. The young woman was beautiful in form and appearance, and when her father and mother died, Mordechai adopted her as a daughter.',
  '2:8': 'Now it happened, when the king’s edict, his bylaw, was made public, and a large number of young women were gathered at the capital city of Shushan, in the custody of Heigai, that Esther was brought to the royal palace, in the custody of Heigai, the harem overseer.',
  '2:9': 'He viewed the young woman favorably, and she gained his benevolence. He eagerly delivered her cosmetics and her clothing allowance to her also the seven special maidservants assigned to her from the royal household staff. He favored her and her maidservants with preferential treatment at the harem residence.',
  '2:10': 'Esther did not reveal [the identity of] her people or her heritage, since Mordechai had instructed her not to reveal it.',
  '2:11': 'Each and every day, Mordechai would pace before the courtyard of the harem residence, to apprise himself of Esther’s welfare, and of what would be done with her.',
  '2:12': 'When the time arrived for each of the young women to be admitted to King Achashverosh, at the end of her participation in the course for women which lasted twelve months—for they were annointed, during their cosmetic treatment, with the following: six months with balm of myrrh, and six months with aromatic ointments and other womanly cosmetics.',
  '2:13': 'This is how the young woman would be admitted to the king: whatever she requested would be provided to accompany her from the harem residence to the royal palace.',
  '2:14': 'She would arrive in the evening and return in the morning, to a second harem residence, in the custody of Sha’ashgaz, the king’s eunuch, overseer of the concubines. She would no longer be admitted to the king unless the king desired her, when she would be summoned by name.',
  '2:15': 'When the time arrived for Esther, the daughter of Avichayil, the uncle of Mordechai, whom he had adopted as a daughter, to be admitted to the king, she requested nothing save what was suggested by Heigai, the king’s eunuch, the harem overseer. Esther was regarded with favor by everyone who beheld her.',
  '2:16': 'Esther was brought to King Achashverosh, into his royal palace, in the tenth month—that is, the month of Teves—during the seventh year of his reign.',
  '2:17': 'The king loved Esther more than all the women, she gained his favor and his benevolence more than all the maidens, so he placed the royal crown upon her head, and coronated her in place of Vashti.',
  '2:18': 'The king tendered a magnificent feast for all of his ministers and servants—the feast of Esther. He waived the colonial taxes, and lavished gifts with majestic largesse.',
  '2:19': 'When the maidens were gathered a second time, Mordechai sat at the gateway to the king.',
  '2:20': 'Esther would not reveal [the identity of] her heritage or her people, just as Mordechai had directed her. Esther followed Mordechai’s bidding, just as she did when she was reared by him.',
  '2:21': 'In those days, when Mordechai sat at the gateway to the king, Bigsan and Seresh became enraged—they were two of the king’s stewards, of the guardians of the entrance [to his dwelling]—and sought to assault King Achashverosh.',
  '2:22': 'The matter was apprehended by Mordechai, who reported it to Queen Esther. Esther related it to the king in Mordechai’s name.',
  '2:23': 'The matter was investigated and verified, and both were hung from a gallows. This was inscribed in the book of archives in the presence of the king.',
  '3:1': 'After these events, King Achashverosh conferred eminence on Haman, the son of Hamdasa, the Agagite, and exalted him, placing his seat of office above all of his fellow ministers.',
  '3:2': 'And all of the king’s servants who were at the gateway to the king kneeled and prostrated themselves before Haman, for the king had so commanded concerning him—but Mordechai would neither kneel nor prostrate himself.',
  '3:3': 'Said the king’s servants who were at the gateway of the king to Mordechai, “Why are you flouting the king’s command?”',
  '3:4': 'It happened that, when they spoke to him daily, and he paid them no heed, they informed Haman, to see whether Mordechai’s avowal would be sustained—for he told them that he was a Yehudi.',
  '3:5': 'Haman then observed that Mordechai neither kneeled nor prostrated himself before him, and Haman was totally incensed.',
  '3:6': 'But it was demeaning, in his view, to strike at Mordechai alone, for he was informed of [the identity of] Mordechai’s people. Haman sought to destroy all the Yehudim throughout Achashverosh’s realm—Mordechai’s people.',
  '3:7': 'In the first month, which is the month of Nisan, during King Achashverosh’s twelfth year, a “pur”, meaning “lot”, was cast in the presence of Haman, for a specific day, and, specifically, the twelfth month, which is the month of Adar.',
  '3:8': 'Haman then said to King Achashverosh: “There exists a particular people, far-flung, widespread among the peoples in all the colonies of your realm. Their customs differ from those of all peoples, and they do not abide by his majesty’s bylaws; his majesty has nothing to gain by tolerating them.',
  '3:9': 'If his majesty deems it proper, let it be inscribed that they are to be exterminated. And I shall weigh out ten thousand silver kikars under the auspices of the executive staff, to be deposited in the royal coffers.”',
  '3:10': 'The king removed his ring from his hand, and presented it to Haman the son of Hamdasa the Agagite, oppressor of the Yehudim.',
  '3:11': 'And the king said to Haman, “Keep the silver and do as you wish with the[se] people.”',
  '3:12': 'The royal scribes were then summoned, during the first month, on the thirteenth day of the month, and transcripts were made of all of Haman’s directives, to the imperial envoys, to the governors of each of the colonies, and to the ministers of each people, each and every colony in its own script, each and every people in its own language; it was written in King Achashverosh’s name and sealed with the royal ring.',
  '3:13': 'So that scrolls would be dispatched, carried by couriers, to all of the king’s colonies; to devastate, slaughter, and annihilate all the Yehudim, young and old, children, women, in a single day—on the thirteenth day of the twelfth month, which is the month of Adar—with their booty to be despoiled.',
  '3:14': 'The terms of the writ would become legally binding in each and every colony—displayed conspicuously before all the peoples, so that they would be poised on that day.',
  '3:15': 'The couriers were dispatched by urgent royal command, and the decree was delivered in the capital city of Shushan. The king and Haman then sat down for drinks, while the city of Shushan was in confusion.',
  '4:1': 'Mordechai was apprised of everything that had transpired. Mordechai rent his garments, and garbed himself in sackloth and ashes. He proceeded into the city, and sounded a great, bitter wail.',
  '4:2': 'He came to the front of the king’s gate, for one could not enter the gateway to the king clad in sackcloth.',
  '4:3': 'And in each and every colony, wherever the king’s directives and bylaws reached—there was immense grief among the Yehudim, fasting, weeping and lamenting. Sackcloth and ashes cloaked multitudes.',
  '4:4': 'Esther’s maidservants and stewards came and told her about it, and the queen was extremely shaken. She dispatched garments to clothe Mordechai and remove his sackcloth, but he refused them.',
  '4:5': 'She then called for Hasach, one of the king’s officials, whom he had placed at her disposal, and instructed him concerning Mordechai, to ascertain what was happening, and why.',
  '4:6': 'Hasach withdrew, and went to Mordechai, to the city thoroughfare, which was at the front of the gateway to the king.',
  '4:7': 'Mordechai informed him of all that he had experienced, and of the silver which Haman had explicitly promised to weigh into the royal coffers so that the Yehudim would be annihilated.',
  '4:8': 'A copy of the text of the legally binding writ which had been delivered in Shushan, mandating that they be destroyed, he gave to him, to show Esther, and to inform her; and to order her to gain entrance to the king, to plead with him, and to beg him to spare her people.',
  '4:9': 'Hasach came back, and conveyed, to Esther, Mordechai’s remarks.',
  '4:10': 'Esther spoke with Hasach, and instructed him to [tell] Mordechai:',
  '4:11': '“All of his majesty’s servants, as well as the peoples of his majesty’s colonies, know that any man or woman who comes as close to his majesty as the innermost courtyard without an invitation, suffers a single fate; execution—save for someone toward whom his majesty extends the golden sceptre, to permit him to live. And I have not been granted an invitation to visit his majesty these thirty days.”',
  '4:12': 'They conveyed Esther’s remarks to Mordechai.',
  '4:13': 'Mordechai declared, in reply to Esther: “You had better not fantasize that in the royal palace you will escape the fate of all the other Jews.',
  '4:14': 'For, if you keep silent at this time, release and liberation will materialize for the Yehudim from some other source, and you and your father’s lineage will perish. Who knows whether, at this time next year, you will retain your royal position.”',
  '4:15': 'Esther declared, in reply to Mordechai:',
  '4:16': '“Go, gather all the Yehudim found in Shushan, and fast for my sake. Take neither food nor drink for three days, night and day. I and my maidservants will also fast this way. Having done this, I will come to the king even though it is unlawful and as I am bereft, so must I be further bereft.”',
  '4:17': 'Mordechai passed through [the city], and implemented all of Esther’s instructions to him.',
  '5:1': 'It was on the third day. Esther cloaked herself in majesty, and stood in the innermost palace courtyard, facing the palace. The king sat on his imperial throne, in the royal chamber, facing the entrance to the palace.',
  '5:2': 'Now, when the king saw Queen Esther standing in the courtyard, she gained his favorable regard, and the king extended, towards Esther, the golden sceptre in his hand. Esther came closer, and touched the point of the sceptre.',
  '5:3': 'The king said to her: “What do you need, Queen Esther, what do you wish? Up until half the empire, and it shall be granted to you!”',
  '5:4': 'Esther said, “If his majesty deems it proper, let his majesty and Haman attend, today, a feast which I have prepared for him.”',
  '5:5': 'The king said, “Urge Haman to quickly fulfill Esther’s instructions.” So the king and Haman arrived at the feast which Esther had prepared.',
  '5:6': 'The king said to Esther at the winefest, “Whatever you request shall be granted to you! Whatever you wish, up until half the empire, shall be fulfilled!”',
  '5:7': 'Esther replied, saying, “My request, and my wish:',
  '5:8': 'If I have gained His Majesty’s favorable regard, and if His Majesty deems it proper fo fulfill my request and gratify my wish; let His Majesty and Haman attend the feast which I shall tender for them—and tomorrow I shall comply with His Majesty’s command.”',
  '5:9': 'Haman ventured forth, that day, joyful and content; but when Haman perceived Mordechai at the gateway to the king, neglecting to rise or bestir himself for him, Haman was totally incensed at Mordechai.',
  '5:10': 'Haman restrained himself, arrived at his home, and gathered his friends and his wife Zeresh.',
  '5:11': 'Haman boasted, to them, of the glories of his affluence and of his profusion of sons; of all the eminence the king had given him, and that he had exalted him above the ministers and the royal servants.',
  '5:12': '“And,” Haman declared, “Even now, Queen Esther let no man come with the king to the feast that she had prepared, but myself; moreover, tomorrow also I have been invited by her to join the king.',
  '5:13': 'Still, all this is meaningless to me whenever I see Mordechai the Yehudi sitting at the gateway to the king.”',
  '5:14': 'His wife Zeresh told him—and so too all his friends—“Let them build a gallows fifty amohs high. In the morning, suggest to the king that they hang Mordechai from it and join the king at the feast joyfully.” The scheme pleased Haman, and he built the gallows.',
  '6:1': 'That night, the king’s sleep was disturbed, so he called for the bringing of the book of archives, of historical events, to be recited before the king.',
  '6:2': 'It was discovered, in the record, that Mordechai had reported that Bigsan and Seresh, two of the king’s stewards, of the guardians of the entrance, had sought to assault King Achashverosh.',
  '6:3': 'The king said, “What honor or eminence has been bestowed on Mordechai for this?” The king’s youthful valets replied, “Not a thing has been done for him.”',
  '6:4': '“Who is in the courtyard?,” said the king. Now Haman had just reached the outer courtyard of the palace, to suggest to the king that Mordechai be hung from the gallows he had prepared for him.',
  '6:5': 'The king’s youths said to him, “Haman is here, standing in the courtyard.” The king said, “Let him in.”',
  '6:6': 'Haman entered. The king said to him, “What should be done for a man whom the king wishes to honor. Now Haman reflected, ‘Whom would the king desire to glorify more than me?’',
  '6:7': 'Haman said to the king, “A man whose glory the king desires!',
  '6:8': 'Let them bring the imperial robe, worn by His Majesty, and the horse mounted by His Majesty; the imperial crown to be placed on his head.',
  '6:9': 'Let the robe and the horse be handed to a distinguished minister, a nobleman. Then let them garb the man whose glory the king desires, mount him on the horse in the city thoroughfare, and proclaim before him, ‘This is what is done with a man whose glory the king desires!’”',
  '6:10': 'The king said to Haman, “Quickly, take the cloak and the horse just as you said, and do so to Mordechai the Yehudi, who sits at the gateway to the king. Do not omit anything you mentioned!”',
  '6:11': 'Haman took the robe and the horse and garbed Mordechai. Then he led him on horseback through the city thoroughfare, and proclaimed before him, “This is what is done with a man whose glory the king desires.”',
  '6:12': 'Mordechai then returned to the gateway to the king, while Haman was rushed home, griefstricken, his head covered [in shame.]',
  '6:13': 'Haman related to his wife Zeresh, and all his friends all that had befallen him. His counsellors and his wife Zeresh told him, “As Mordechai is of Yehudite stock, since you have begun to fall before him, you cannot overcome him, but will surely fall before him.”',
  '6:14': 'While they were still conversing with him, the king’s stewards arrived, rushing to bring Haman to the feast which Esther had prepared.',
  '7:1': 'The king and Haman came to drink with Queen Esther.',
  '7:2': 'The king said to Esther, at the second day’s winefest as well, “Whatever your request, Queen Esther, shall be granted you! Whatever you wish, even until half the empire, it shall be fulfilled!”',
  '7:3': 'Queen Esther replied, saying, “If I have gained your majesty’s favor and if his majesty deems it proper, let my life be granted me by my request, and my people by my wish.',
  '7:4': 'For we were sold, I and my people, to be destroyed, slaughtered, and annihilated. Now, had we been sold as slaves and maidservants, I would have remained silent, but the oppressor has no regard for losses incurred by his majesty.',
  '7:5': 'King Achashverosh spoke. He said to Queen Esther, “Who is this? Who is the one that had the audacity to act this way?”',
  '7:6': 'Esther exclaimed, “An oppressive man, an enemy—this evil Haman!”—and Haman was terrified before the king and the queen.',
  '7:7': 'The king rose, in a fit of rage, from the winefest toward the orchard garden, while Haman got up to plead with Queen Esther for his life, for he realized that it would end up badly for him from the king.',
  '7:8': 'When the king returned from the orchard garden to the winefest room, Haman had fallen on the couch upon which Esther reclined. The king exclaimed, “Even to overpower the queen with me in the palace?” The words left the king’s mouth, and Haman’s face was enveloped in humiliation.',
  '7:9': 'Then Charvonah declared, [he was] one of the king’s personal stewards, “Moreover, there is the gallows which Haman built for Mordechai, who spoke up in favor of the king, standing in Haman’s house—fifty amohs high.” The king commanded, “Hang him from it.”',
  '7:10': 'They hung Haman from the gallows which he had prepared for Mordechai, and the king’s anger dissipated.',
  '8:1': 'That day, King Achashverosh awarded Queen Esther the estate of Haman, the oppressor of the Yehudim. And Mordechai appeared before the king, for Esther had told him how he was related to her.',
  '8:2': 'The king removed his ring, which he had confiscated from Haman, and presented it to Mordechai. And Esther authorized Mordechai to take custody of Haman’s estate.',
  '8:3': 'Esther spoke again before the king. She threw herself at his feet and wept, and pleaded with him to divert the evil decree of Haman the Agagite; and his scheme which he had devised against the Yehudim.',
  '8:4': 'The king extended the golden sceptre towards Esther. Esther rose, and stood before the king.',
  '8:5': 'She said, “If his majesty deems it proper, and if I have gained favor before him, and the matter seems fitting before his majesty, and I am pleasing in his eyes; then let a writ be issued rescinding the documents conceived by Haman, the son of Hamdasa, the Agagite, that he wrote ordering the annihilation of the Yehudim who reside in all the providence of the king.',
  '8:6': 'For how can I possibly look on while catastrophe befalls my people? And how can I possibly look on while my heritage is annihilated?',
  '8:7': 'King Achashverosh said to Queen Esther and to Mordechai the Yehudi, “Here, I have given Haman’s estate to Esther, and he was hung from the gallows for attacking the Yehudim.',
  '8:8': 'Thus, you may issue a writ concerning the Yehudim as you please, in the name of the king and you may seal it with the king’s ring; for a writ issued in the name of the king and sealed with the king’s ring, is not rescindable.',
  '8:9': 'The royal scribes were summoned at that time, during the third month, which is the month of Sivan, on the twenty third of the month, and transcripts were made of all of Mordechai’s directives, to the Yehudim, to the envoys, to the governors, and to the ministers of the colonies which extended from Hodu until Kush, one hundred and twenty-seven colonies; each and every colony in its own script, each and every people in its own language. Also, to the Yehudim, in their script and their language.',
  '8:10': 'He wrote in the name of King Achashverosh, sealed it with the king’s ring, and dispatched scrolls carried by couriers on horseback, riders of the royal breed, fleet dromedaries bred from ramachim.',
  '8:11': 'Namely that the king authorized the Yehudim in each and every city to assemble and stand in defense of their lives; to destroy, slaughter, and annihilate the military forces of any people or colony oppressing them, their children and women; with their booty to be taken.',
  '8:12': 'On a single day, in all the colonies of King Achashverosh—on the thirteenth of the twelfth month, which is the month of Adar.',
  '8:13': 'The terms of the writ would become legally binding in each and every colony, displayed conspicuously before all the peoples, so that the Yehudim would be poised, on that day, to exact vengeance on their enemies.',
  '8:14': 'The couriers, riders of the royal breed, the fleet dromedaries, rushed away by urgent royal command, and the decree was delivered in the capital city of Shushan.',
  '8:15': 'Mordechai emerged from the king’s presence attired in majestic garb of bluish techeiles wool and pure white, with a great golden crown, and a cloak of linen and purple, argaman wool. And the city of Shushan was blissfully joyful.',
  '8:16': 'For the Yehudim, there was radiance, joy, delight, and glory.',
  '8:17': 'In each and every colony, each and every city, every place where with the king’s directive and bylaw reached, there was joy and delight for the Jews, festivity and days of celebration, with many among the people of the land converting to Judaism, as the awesomeness of the Yehudim had descended over them.',
  '9:1': 'During the twelfth month, which is the month of Adar, on the thirteenth day of the month, when the king’s directive and bylaw were to be put in effect; on the very day when the enemies of the Yehudim anticipated that they would subdue them—it was totally reversed, for they׀the Yehudim׀subdued their enemies.',
  '9:2': 'The Yehudim assembled in their colonies througout all of King Achashverosh’s colonies to assault those who sought their harm, and no man resisted them, for their awesomeness had descended over all the peoples.',
  '9:3': 'All of the colonial ministers, envoys, and governors, and the imperial executive staff, exalted the Yehudim, as Mordechai’s awesomeness had descended over them.',
  '9:4': 'For Mordechai was powerful at the royal palace, and his prestige extended throughout the colonies; for the distinguished Mordechai’s greatness flourished.',
  '9:5': 'The Yehudim struck all their enemies with rapier blows, slaughter, and annihilation, doing as they pleased with their enemies.',
  '9:6': 'In the capital city of Shushan, the Yehudim killed and annihilated five hundred men.',
  '9:7': 'And Parshandasa, and Dalfon, and Aspasa.',
  '9:8': 'And Porasa, and Adalia, and Aridasa.',
  '9:9': 'And Parmashta, and Arisai, and Aridai, and Vaizasa,',
  '9:10': 'The ten sons of Haman, son of Hamdasa, oppressor of the Yehudim, they killed. But they did not lay their hands on the spoils.',
  '9:11': 'On that day, the total of those killed in the capital city of Shushan came to the king’s attention.',
  '9:12': 'The king said to Queen Esther, “In the capital city of Shushan, the Yehudim killed and annihilated five hundren men, and Haman’s ten sons, so in the remaining territories of the king, [imagine] what they have done. Now, whatever you request shall be granted you, whatever else you wish shall be fulfilled.”',
  '9:13': 'Esther replied, “If his majesty deems it proper, then let tomorrow, too, be granted to the Yehudim who are in Shushan, to act in accordance with today’s decree, and let Haman’s ten sons be hung from a gallows.”',
  '9:14': 'The king gave word for this to be done. The decree was proclaimed in Shushan, and Haman’s ten sons were hung.',
  '9:15': 'The Yehudim who were in Shushan assembled also on the fourteenth day of the month of Adar, and killed, in Shushan, three hundren men, but they did not lay their hand on the spoils.',
  '9:16': 'Now the remaining Yehudim who were in the king’s colonies assembled and stood in defense of their lives, bringing deliverance from their enemies killing seventy-five thousand of their antagonists. But they did not lay their hands on the spoils.',
  '9:17': '[The victory was] on the thirteenth day of the month of Adar, while the deliverance was realized on the fourteenth of the month, making it a day of feasting and rejoicing.',
  '9:18': 'Whereas the Yehudim who were in Shushan assembled on the thirteenth and on the fourteenth of the month, and realized deliverance on the fifteenth of the month, making it a day of feasting and rejoicing.',
  '9:19': 'For this reason,“unwalled” Yehudim—those who reside in unwalled cities—observe the fourteenth day of the month of Adar [as a day of] feasting, rejoicing, and a day of celebration, sending gifts of food to one another.',
  '9:20': 'Mordechai wrote of these matters, and dispatched scrolls to all the Yehudim in all of King Achashverosh’s colonies, those nearby and those distant.',
  '9:21': 'Mandating that they resolve to permanently observe the fourteenth day of the month of Adar, and the fifteenth day of the month, each and every year.',
  '9:22': 'Corresponding with the days when the Yehudim realized deliverance from their antagonists, and the month which had been transformed for them, from one of anguish to rejoicing, from grief to days of celebration; to observe them as days of feasting and rejoicing, sending gifts of food to one another, and gifts to the poor.',
  '9:23': 'The Yehudim accepted, as binding, the observances that they had begun, and those that Mordechai had mandated in his letter to them.',
  '9:24': 'For Haman, the son of Hamdasa, the Agagite, oppressor of all the Yehudim, thought that he would annihilate the Yehudim. He cast a pur, meaning “lot,” to terrorize, then annihilate them.',
  '9:25': 'But when she came before the king, he directed, in writing, that the evil scheme which he intended for the Yehudim rebound against his own head, and they hung him and his sons from a gallows.',
  '9:26': 'For this reason, these days are entitled purim, because of the lottery. [They are celebrated] for this reason—because of all that is narrated in this letter. [This letter records] why they saw fit to act in such a way, and what happened to them as a result.',
  '9:27': 'The Yehudim resolved׀accepting as binding—for themselves, their progeny, and anyone associated with them, never to be changed, that they would observe these two days, as written, and at the proper time each year.',
  '9:28': 'These days shall be recalled and observed in every generation, by every family, in every colony and every city; and these Purim days shall never pass from among the Yehudim, nor their memory depart from their descendants.',
  '9:29': 'Queen Esther, daughter of Avichail, wrote together with Mordechai the Yehudi, with all the power [of their position] confirming this Purim letter a second time.',
  '9:30': 'Scrolls were dispatched to all the Yehudim, to the one hundred and twenty-seven colonies of Achashveros’s kingdom; words of peace and truth.',
  '9:31': 'To maintain these Purim days at the proper time, as was resolved and confirmed by Mordechai the Yehudi and Queen Esther, and as they had resolved for themselves and their descendants; [commemorating] the incidents of the fasts and their cries.',
  '9:32': 'On the basis of Esther’s request, these Purim matters were perpetuated, and inscribed in a scroll.',
  '10:1': 'King Achashverosh levied a tax on the land dwellers and the ocean islanders.',
  '10:2': 'All of his mighty, powerful deeds, and the record of Mordechai’s eminence as granted him by the king; all of these are inscribed in the book of archives of the royalty of Media and Persia.',
  '10:3': 'For Mordechai the Yehudi was second to King Achasverosh, great among the Yehudim, esteemed by most of his brethren; he sought the welfare of his people, and was the spokesman for the peace of his descendants.',
};
